{
  "application.js": "/packs/js/application-cc78d10cf6955f48b55c.js",
  "application.js.map": "/packs/js/application-cc78d10cf6955f48b55c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cc78d10cf6955f48b55c.js"
      ],
      "js.map": [
        "/packs/js/application-cc78d10cf6955f48b55c.js.map"
      ]
    }
  }
}